<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: lightskyblue ;
            opacity: 1;
        }
        h1 {
           color: darkred;
        }
        table, th, td {
          border: 1px solid;
        }
        table {
          border-collapse: collapse; 
          background-color: lightgrey;
          th {
          height: 70px;
                }

                div {
          width: 200px;
          height: 65px;
          background-color: coral;
          overflow: visible;
        }
        
</style>
</head>
<body>
    <main>   
    <img src="vv.jpg"  alt=" Kim taehyung " width="200px"  style="display: inline   ;" > 
    <img src="v.jpg"  alt=" Kim taehyung " width="200px"  style="display: inline   ;" ><br> 
      
    <h1 style="display" style="width " > KIM TAEHYUNG </h1>
    <style > .p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}</style>
    <p> Hai , Namaku Malino vebiola rajagukguk. Asal dari pekanbaru besar di Medan. saya adalah salah satu army. Army sendiri adalah julukan dari penggemar BTS. foto diatas adalah foto salah satu member BTS. Nama panggungnya adalah V, dan dia adalah bias saya</p>
    <section>
        <style > .p1 {
          font-family: "Times New Roman", Times, serif;
        } </style>
		<h2> Biodata Diri </h2>
        <table border="1" cellspacing="0" cellpadding=" 4">
        <tr>
            <td> Nama </td>
            <td> Kim Taehyung </td> 
        </tr>

        <tr>
            <td> kelahiran </td>
            <td> 30 Desember 1995 </td>
        </tr>

        <tr> 
            <td> Hobi </td>
            <td> Makan </td>
        </tr>

    </table >
</section>
<section>
    <h2> Hubungi saya disini </h2>
    <form action="">
        <label for="email" tabindex="0">email</label><br>
        <input type="email"><br><br>
        <label for="message">pesan</label><br>
        <style> textarea {
              width: 80%;
              height: 1px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              resize: none;
} </style>
        <textarea name=" message" id="message" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="submit">

    </form>
</section>
</main>
</body>
</html>